.advantages {
  padding-top: 32px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding-top: 48px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
  }
}

.advantages__img {
  background-color: #000000;
}

.advantages__title-main {
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  margin: auto;
  margin-bottom: 35px;
  width: 255px;

  @media (min-width: @tablet-width) {
    width: 512px;
    font-size: 21px;
    margin-bottom: 30px;
  }
}

.advantages__description-main {
  margin: auto;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  width: 282px;

  @media (min-width: @tablet-width) {
    padding-bottom: 55px;
    width: 520px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 44px;
  }
}

.advantages__blue-decoration {
  background-color: #81b3d2;
  background-image: url("../img/white-decoration.svg");
  background-repeat: no-repeat;
  background-position: top;

  @media (min-width: @tablet-width) {
    background-image: none;
    width: 256px;
    min-height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.advantages__blue {
  background-color: #81b3d2;

  @media (min-width: @tablet-width) {
    width: 256px;
    min-height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.advantages__title-blue-decoration {
  font-size: 18px;
  padding-top: 70px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-top: 40px;
    margin: auto;
    width: 192px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 47px;
  }
}

.advantages__container {
  display: flex;
  flex-direction: column;
}

.advantages__title-blue {
  font-size: 18px;
  padding-top: 39px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    width: 151px;
    padding-top: 43px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    padding-top: 51px;
  }
}

.advantages__br {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.advantages__description-blue-decoration {
  padding-bottom: 41px;
  margin: auto;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  width: 282px;

  @media (min-width: @tablet-width) {
    width: 193px;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
  }
}

.advantages__description-blue {
  margin: 0;
  padding-bottom: 35px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 184px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: 230px;
  }
}

.advantages__number-blue {
  margin: 0;
  padding-top: 12px;
  padding-bottom: 17px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    padding-bottom: 24px;
  }
}

.advantages__number-grey {
  margin: 0;
  padding-top: 11px;
  padding-bottom: 17px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: rgba(51, 51, 51, 1);

  @media (min-width: @tablet-width) {
    padding-bottom: 23px;
  }
}

.advantages__description-grey {
  margin: 0;
  padding-bottom: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 1);

  @media (min-width: @tablet-width) {
    padding-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 65px;
  }
}

.advantages__grey-square {
  width: 264px;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 189px;
  }

  @media (min-width: @desktop-width) {
    width: 315px;
  }
}

.advantages__title-grey-square {
  @media (min-width: @tablet-width) {
    width: 189px;
    margin: auto;
  }
}

.advantages__grey-road {
  width: 237px;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 147px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: 270px;
  }
}

.advantages__title-grey-road {
  @media (min-width: @desktop-width) {
    width: 147px;
  }
}

.advantages__grey-tourists {
  width: 250px;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 149px;
  }

  @media (min-width: @desktop-width) {
    width: 290px;
  }
}

.advantages__title-grey-tourists {
  @media (min-width: @desktop-width) {
    width: 145px;
    margin: auto;
  }
}

.advantages__wrapper-grey {
  display: flex;
  justify-content: center;
  background-color: #eeeeee;
  padding-top: 2px;
  padding-bottom: 2px;

  @media (min-width: @tablet-width) {
    padding-top: 42px;
    padding-bottom: 0;
    justify-content: flex-start;
  }
}

.advantages__list-grey {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.advantages__item-grey:nth-child(2) {
  border-bottom: solid 1px;
  border-top: solid 1px;
  border-color: #d6d6d6;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.advantages__picture {
  height: 260px;

  @media (min-width: @tablet-width) {
    height: 256px;
  }
}

.advantages__title-grey {
  margin: auto;
  font-size: inherit;
  text-align: center;
  text-transform: uppercase;
  padding-top: 24px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-top: 0;
  }
}

.advantages__wrapper-bridge {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    min-height: 256px;
  }
}


.advantages__wrapper-city {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    min-height: 256px;
  }
}

.advantages__item-grey {
  @media (min-width: @tablet-width) {
    width: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}
