.contack__input {
  background-color: #f2f2f2;
  width: 222px;
  height: 58px;
  margin-left: 20px;
  padding: 0;
  padding-left: 16px;
  border: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  font-family: inherit;

  @media (min-width: @desktop-width) {
    width: 344px;
  }
}

.contack__input:hover {
  background: #e5e5e5;
}

.contack__input:focus {
  background: #ffffff;
  border: 4px solid #e5e5e5;
}

.contack__button {
  width: 58px;
  height: 58px;
  border: 0;
  background-color: #e6e6e6;
}

.contack__label {
  padding-left: 36px;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  align-items: center;
  text-transform: uppercase;
}

.contack__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 24px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 28px;
    font-size: 21px;
    padding-right: 48px;
  }
}

.contack__fieldset {
  border: 0;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.contack__wrapper {
  border-bottom: solid 1px;
  border-color: rgba(229, 229, 229, 1);

  @media (min-width: @tablet-width) {
    border: none;
    margin-left: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 44px;
  }
}
