.contacts__text {
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
}
 .contacts {
  padding-top: 39px;
  display: block;
  text-align: center;
  color: #000000;
  text-decoration: none;
 }
