.content-catalog__title {
  margin: 0;
  padding-top: 33px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 17px;
}

.content-catalog__description {
  margin: 0;
  padding-bottom: 24px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 1);
}

.content-catalog__item {
  margin-left: 20px;
}

