.copyright__text {
  display: block;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 47px;
  padding-bottom: 29px;
  padding-left: 95px;

  @media (min-width: @tablet-width) {
    padding-left: 100px;
    padding-top: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 254px;
  }
}


.copyright__icon {
  margin-top: 40px;
  margin-left: 15px;

  @media (min-width: @tablet-width) {
    margin-top: 43px;
    margin-left: 15px;
  }
}

.copyright__link {
  display: flex;
  text-decoration: none;
  color: #000000;
}

.copyright__link:hover {
  color: #81B3D2;
  fill: #81B3D2;
}

.copyright__link:active {
  color: #B3B3B3;
  fill: #B3B3B3;
}
