.feedback__title-main {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 36px;
}

.feedback__description {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  padding-top: 24px;
  padding-bottom: 28px;
}

.feedback__fieldset {
  border-bottom: 1px solid;
  border-color: #e5e5e5;
}

.feedback__textarea {
  display: flex;
  flex-direction: column;
}

.feedback {
  display: flex;
  flex-direction: column;
}
