
.fotos__title {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding-top: 15px;
  text-transform: uppercase;
}

.fotos__author {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.fotos__liked-number {
  padding-top: 16px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}

.fotos__button {
  padding-top: 11px;
  padding-left: 0;
  padding-right: 16px;
  border: 0;
  background-color: inherit;
}

.fotos {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: solid 1px;
  border-color: rgba(229, 229, 229, 1);
}
