.header__logo {
  position: absolute;
  margin-left: 67px;
}

.header__icon {
  margin-top: 17px;
  margin-bottom: 17px;
}

.header__toggle {
  margin-left: 252px;
  padding-left: 0;
  padding-right: 0;
  width: 68px;
  height: 56px;
  background-color: #ffffff;
}

.header__wrapper {
  display: flex;
}

