.impression__control-label {
  display: block;
  font-weight: 700;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 16px;
  padding-left: 62px;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    width: 280px;
    margin-left: 0;
  }
}

.impression__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 24px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 48px;
    font-size: 21px;
    padding-bottom: 28px;
  }
}

.impression__fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

.impression__container {
  border-bottom: solid 1px;
  border-color: rgba(229, 229, 229, 1);

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.impression__list {

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 576px;
    margin: auto;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
  }
}
