.main-header__logo {
  position: absolute;
  margin-left: 67px;
}

.main-nav__icon {
  margin-top: 17px;
  margin-bottom: 17px;
}

.main-nav__toggle {
  margin-left: 252px;
  padding-left: 0;
  padding-right: 0;
  width: 68px;
  height: 56px;
  background-color: #ffffff;
}

.main-header__wrapper {
  display: flex;
}

.site-list {
  text-align: center;
  font-weight: 700;
}

.site-list__item {
  padding-top: 17px;
  padding-bottom: 12px;
  background-color:#81B3D2;
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}

.site-list__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
}
