.modal-error {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.modal-error__container {
  margin: auto;
  padding-top: 45px;
  padding-right: 41px;
  padding-left: 42px;
  padding-bottom: 35px;
  background-color: #ffffff;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    padding-right: 47px;
    padding-left: 46px;
    padding-bottom: 49px;
  }
}

.modal-error__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: auto;
    width: 307px;
    font-size: 30px;
    line-height: 40px;
  }
}

.modal-error__br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.modal-error__description {
  padding-top: 14px;
  margin: auto;
  text-align: center;
  text-transform: uppercase;
  width: 237px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    width: 307px;
    padding-bottom: 45px;
    padding-top: 24px;
  }
}

.modal-error__button {
  display: block;
  width: 180px;
  padding-top: 18px;
  padding-bottom: 14px;
  font-size: 18px;
  line-height: 26px;
  margin: auto;
  font-family: inherit;

  @media (min-width: @tablet-width) {
    width: 272px;
  }
}

.modal-error--closed {
  display: none;
}
