.modal-feedback {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.modal-feedback__container {
  margin: auto;
  padding-top: 39px;
  background-color: #FFFFFF;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);

  @media (min-width: @tablet-width) {
    padding-top: 50px;
  }

}

.modal-feedback__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.modal-feedback__description {
  padding-top: 14px;
  margin: auto;
  text-align: center;
  text-transform: uppercase;
  width: 244px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  padding-bottom: 30px;
}

.modal-feedback__button {
  display: block;
  width: 280px;
  padding-top: 18px;
  padding-bottom: 14px;
  margin: auto;
}

.modal-feedback__wrapper {
  background: #F2F2F2;
  padding: 20px;
}

.modal-feedback--closed {
  display: none;
}
