.page__body {
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  width: 320px;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.page {
  background-color: #e7e5e5;
}
