.registry__label {
  padding-left: 36px;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  align-items: center;
  text-transform: uppercase;
}

.registry__input {
  padding: 0;
  background-color: #f2f2f2;
  border: 0;
  width: 280px;
  height: 58px;
  margin-left: 20px;
  padding: 0;
  padding-left: 16px;
  font-size: 18px;
  font-weight: 700;

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}

.registry__input:hover {
  background: #E5E5E5;
}

.registry__input:active {
  background: #FFFFFF;
  border: 4px solid #E5E5E5;
}

.registry {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.registry__field {
  margin: 0;
}

.registry-wrapper {
  border-top: solid 1px;
  border-color: rgba(229, 229, 229, 1);
  border-bottom: solid 1px;
  border-color: rgba(229, 229, 229, 1);
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    border-top: none;
    border-bottom: none;
    border-right: solid 1px;
    border-color: rgba(229, 229, 229, 1);
    padding: 0;
    padding-right: 43px;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 100px;
    padding-right: 63px;
  }
}

.registry__field {
  display: flex;
  flex-direction: column;
  padding-bottom: 16px;
}

.registry__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 24px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 28px;
    font-size: 21px;
  }
}

.registry__fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
