.search__title {
  margin: 0;
  padding-top: 38px;
  font-size: 21px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 61px;
    font-size: 30px;
  }
}

.search__container {
  background-color: #ffffff;
}

.search__br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.search__description {
  width: 262px;
  margin: 0;
  margin-left: 30px;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 34px;
  color: rgba(51, 51, 51, 1);

  @media (min-width: @tablet-width) {
    width: 435px;
    margin: auto;
    padding-bottom: 44px;
    padding-top: 29px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 49px;
  }
}

.search__button:hover {
  background: #669ec0;
}

.search__button:active {
  background: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

.search__button {
  display: block;
  margin: auto;
  width: 284px;
  padding-top: 16px;
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }
}
