.send__button {
  width: 281px;
  height: 58px;
  margin-left: 19px;
}

.send__legend {
  display: flex;
  justify-content: end;
  margin-right: 20px;
  font-size: 12px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
}
