.site-list {
  text-align: center;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.site-list__item:nth-child(2) {

  @media (min-width: @tablet-width) {
    margin-right: 153px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 240px;
  }
}

.site-list__item {
  padding-top: 17px;
  padding-bottom: 12px;
  background-color:#81B3D2;
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    padding-top: 18px;
    padding-bottom: 17px;
    background-color: #ffffff;
    box-shadow: none;
    width: 153px;
  }

  @media (min-width: @desktop-width) {
    width: 240px;
  }
}

.site-list__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 14px;
    line-height: 21px;
  }
}

.site-list__link--current {

  @media (min-width: @tablet-width) {
    color: #766357;
  }
}
