.social__link {
  display: block;
  width: 48px;
  height: 48px;
}

.social__link:hover {
  background: #5496BD;
}

.social__link:active {
  opacity: 0.3;
  background: #5496BD;
}

.social__list {
  display: flex;
  padding-left: 84px;
  padding-top: 34px;

  @media (min-width: @tablet-width) {
    padding-top: 36px;
    padding-left: 97px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 254px;
  }
}

.social__item {
  padding-right: 6px;
}

.social__icon-vk {
  margin: 17px 12px 17px 12px;
}

.social__icon-telegram {
  margin: 15px 13px 15px 13px;
}

.social__icon-youtube {
  margin: 17px 14px 17px 14px;
}
