.sublist {
  padding-left: 65px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.sublist__title {
  font-size: 18px;
  margin: 0;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding-top: 158px;
    text-align: center;
    text-transform: uppercase;
  }
}

.sublist__description {
  margin: 0;
  text-transform: uppercase;
  padding-top: 16px;
  font-size: 14px;
  line-height: 21px;
  color: #333333;

  @media (min-width: @tablet-width) {
    padding-bottom: 59px;
    text-align: center;
    text-transform: uppercase;
  }
}

.sublist__housing {
  width: 225px;

  @media (min-width: @tablet-width) {
    width: 185px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: 282px;
  }
}

.sublist__eating {
  width: 232px;

  @media (min-width: @tablet-width) {
    width: 180px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: 313px;
  }
}

.sublist__souvenir {
  width: 202px;

  @media (min-width: @tablet-width) {
    width: 193px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
  }
}

.sublist__item {
  @media (min-width: @tablet-width) {
    width: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.sublist__wrapper {
  margin-bottom: 52px;
  padding-top: 1px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }
}

.sublist__list {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.sublist__icon-housing {
  position: absolute;
  right: 270px;
  bottom: 300px;

  @media (min-width: @tablet-width) {
    width: 75px;
    height: 72px;
    right: 603px;
    bottom: 198px;
  }

  @media (min-width: @desktop-width) {
    right: 964px;
    bottom: 198px;
  }
}

.sublist__icon-eating {
  position: absolute;
  right: 270px;
  bottom: 160px;

  @media (min-width: @tablet-width) {
    width: 76px;
    height: 68px;
    right: 347px;
    bottom: 198px;
  }

  @media (min-width: @desktop-width) {
    right: 562px;
    bottom: 198px;
  }
}

.sublist__icon-souvenir {
  position: absolute;
  right: 270px;
  bottom: 50px;

  @media (min-width: @tablet-width) {
    width: 64px;
    height: 75px;
    right: 97px;
    bottom: 198px;
  }

  @media (min-width: @desktop-width) {
    right: 170px;
    bottom: 198px;
  }
}
