.video__title {
  margin: 0;
  padding-top: 17px;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
   padding-top: 58px;
   font-size: 30px;
   padding-bottom: 27px;
  }
}

.video__description {
  margin: auto;
  padding-bottom: 38px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 1);
  width: 266px;

  @media (min-width: @tablet-width) {
    width: 445px;
    padding-bottom: 66px;
   }
}
