.registry-container {
  border-top: solid 1px;
  border-color: rgba(229, 229, 229, 1);
}

.registry__wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 16px;
}

.contack-wrapper {
  display: flex;
  flex-direction: column;
}

.email-wrapper {
  display: flex;
  padding-bottom: 36px;
}

.telephone-wrapper {
  display: flex;
  padding-bottom: 16px;
}

.legend-wrapper {
  display: flex;
  flex-direction: column;
}

.contacts-footer__wrapper {
  padding-top: 39px;
}

.liked-wrapper {
  display: flex;
}

.content-catalog__wrapper {
  border-bottom: solid 1px;
  border-color: rgba(229, 229, 229, 1);
}
